<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MVC_Responsive_Images.Helpers.ResponsiveImage.BaseResponsiveImage">
    <Position X="5.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAIAAAAAAAAEAAAAAAAQAAAA=</HashCode>
      <FileName>Helpers\ResponsiveImage\BaseResponsiveImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVC_Responsive_Images.Helpers.ResponsiveImage.ResponsiveImageWithWidthDescriptor">
    <Position X="2.5" Y="5.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAACAAAAIAAAAAAAAEACAAAAAIAAAA=</HashCode>
      <FileName>Helpers\ResponsiveImage\ResponsiveImageWithWidthDescriptor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MVC_Responsive_Images.Helpers.ResponsiveImage.ResponsiveImageWithDensityDescriptor">
    <Position X="6.75" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\ResponsiveImage\ResponsiveImageWithDensityDescriptor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MVC_Responsive_Images.Helpers.ResponsiveImage.IResponsiveImage&lt;T&gt;">
    <Position X="2.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\ResponsiveImage\IResponsiveImage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>